<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="Stylesheet" href="portfolio.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <nav>
            <input class="check check1"  type="checkbox" />

            <ul>
                <li><a href="/portfolio.html">Sākums</a></li>
                <li><a href="/parmums-portfolio.html">Par mani</a></li>
            </ul>
            <div class="burger">
                <img src="menu.svg" alt="Menu vegan" class="menu"/>
                <img src="close.svg" alt="close vegan" class="close" />
            </div>
            <div class="backdrop"></div>
        </nav>
    </header>
    <main>
            <h1>Sveiki! Jus apmeklējāt Gustava lapu!</h1>
            <p>Šeit jūs varesiet atrast informāciju par mani un piekļut maniem personīgajiem un mācību procesā veiktiem projektiem!</p>
            <a><button class="btn-darbi">Mani projekti</button></a>

    </main>
    <footer><p>Made with love - Gustavs Jekabs</p></footer>
</body>
</html>